<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>Firebase Chat</title>
</head>
<body>
  <form>
    <input id="username" type="text"><br/>
    <input id="text" type="text" type="submit"><br/>
    <button id="post" type="submit">Post</button><br/>
    <div id="message-display"></div>
  </form>

  

</body>
 <script src="https://code.jquery.com/jquery.js"></script>
 <script src="chat.js"></script>
</html>